<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Bardasoft.VisualStudio.SourcePath" Version="2.1.0" Language="en-US" Publisher="bardasoft" />
        <DisplayName>SourcePath</DisplayName>
        <Description xml:space="preserve">SourcePath shows the full source file path of the active document in a footer inside the Visual Studio editor. It helps you identify the exact file you are editing in large solutions, supports light and dark themes, and provides right-click actions to copy the path, file name or folder. Ctrl+Click opens the file location in Windows Explorer. Free and open-source under the MIT License.</Description>
        <MoreInfo>https://github.com/Bardasoft/Bardasoft.VisualStudio.SourcePath</MoreInfo>
        <License>Docs\LICENSE.txt</License>
        <GettingStartedGuide>Docs\README.txt</GettingStartedGuide>
        <ReleaseNotes>Docs\CHANGELOG.txt</ReleaseNotes>
        <Icon>Resources\Icon128.png</Icon>
        <PreviewImage>Resources\Preview200.png</PreviewImage>
        <Tags>SourcePath; Visual Studio; Editor; Source Path; Footer; Open Source; MIT</Tags>
    </Metadata>
    <Installation AllUsers="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Bardasoft.VisualStudio.SourcePath" Path="|Bardasoft.VisualStudio.SourcePath|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Bardasoft.VisualStudio.SourcePath" Path="|Bardasoft.VisualStudio.SourcePath;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
